{
  "name": "scratch-arcade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "webpack": "webpack --config ./webpack.config.cjs",
    "process-games": "node processGames.js",
    "download-game": "node downloadGame.js"
  },
  "dependencies": {
    "gsap": "^3.11.5",
    "scratch-audio": "^0.1.0-prerelease.20221123180128",
    "scratch-render": "^0.1.0-prerelease.20230318150639",
    "scratch-storage": "^2.2.1",
    "scratch-svg-renderer": "^0.2.0-prerelease.20230224194137",
    "scratch-vm": "^1.5.44"
  },
  "devDependencies": {
    "arraybuffer-loader": "^1.0.8",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "node-fetch": "^3.3.1",
    "selenium-webdriver": "^4.9.2",
    "vite": "^4.3.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
