[
  {
    "id": "752478243",
    "title": "Dodgeballs but way cooler",
    "instructions": "Use the arrow keys to fly around. Collect stars for points while avoiding balls!\n\nPost a comment with your high score!",
    "notes": "",
    "author": "deepThought01",
    "sb3": "games/752478243/Dodgeballs but way cooler.sb3",
    "image": "games/752478243/image.png"
  },
  {
    "id": "787903489",
    "title": "Meow Party!!!",
    "instructions": "Hit that green flag and move your mouse around to dance!",
    "notes": "Photosensitivity warning: Contains flashing lights.",
    "author": "deepThought01",
    "sb3": "games/787903489/Meow Party!!!.sb3",
    "image": "games/787903489/image.png"
  },
  {
    "id": "835550201",
    "title": "Origami Crane Animation",
    "instructions": "",
    "notes": "",
    "author": "deepThought01",
    "sb3": "games/835550201/Origami Crane Animation.sb3",
    "image": "games/835550201/image.png"
  },
  {
    "id": "840797118",
    "title": "Prototype Game",
    "instructions": "An early work-in progress for a platformer game.\n\nspace / ↑ - jump\n← / → - left / right\n\nJump while touching a wall to wall jump",
    "notes": "",
    "author": "deepThought01",
    "sb3": "games/840797118/Prototype Game.sb3",
    "image": "games/840797118/image.png"
  }
]